.shop-container {
	margin-top: 45px;
	margin-left: 15px;
	margin-right: 15px;
}
.shop-container h1 {
	margin-bottom: 15px;
}

.shop-card-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 15px;
}

.shop-card {
	position: relative;
	overflow-y: hidden;
}

.shop-card img {
	border-radius: 5px;
	width: 100%;
	height: auto;
	max-height: 200px;
	border-radius: 5px;
	object-fit: cover;
	flex-grow: 1;
}

.shop-card h2 {
	position: absolute;
	bottom: 45px;
	left: 10px;
    color: white;
    background: none;
	padding: 5px;
	border-radius: 5px;
}

.shop-card button {
	position: absolute;
	bottom: 15px;
	left: 10px;
	width: 60px;
	height: 30px;
	outline: none;
    background-color: white;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

@media (min-width: 1200px) {
	.shop-card-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.shop-card img {
		height: 100%;
		max-height: max-content;
	}
	.shop-card h2 {
		bottom: 40px;
	}
	.shop-card button {
		bottom: 10px;
	}
}
